@layout('layouts.main')
@section('content')
<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-transparent">
    <li class="breadcrumb-item"><a href="/">painel</a></li>
    <li class="breadcrumb-item"><a href="/patients">pacientes</a></li>
    <li class="breadcrumb-item active" aria-current="page">Novo paciente</li>
  </ol>
</nav>
  <h2 class="my-4">
    <i class="fi-rr-users"></i> <span class="text-light-blue">Novo Paciente</span>
    <a href="/patients" class="btn btn-outline-secondary float-right"><i class="fi-rr-angle-left"></i> Voltar</a>
  </h2>
  <hr>
<div class="row justify-content-center">
  <div class="col-10">
  <form action="{{ route ('/patient/new') }}" method="post">
    {{ csrfField() }}
    <h3 class="my-2">Dados Pessoais</h3>
    <div class="row justify-content-center">
      <div class="col-6 mb-2">
        <label for="">Nome</label>
        <input type="text" class="form-control" placeholder="Nome Completo" id="nome" name="nome">
      </div>
      <div class="col-4 mb-2">
        <label for="">Data Nascimento</label>
        <input type="text" class="form-control date" placeholder="Data Nascimento" name="data_nascimento" id="data_nascimento" onblur="change_date()">
        <input type="hidden" id="newDate">
      </div>
      <div class="col-2 mb-2">
        <label for="">Sexo</label>
        <select name="sexo" id="sexo" class="form-control">
          <option value="I">Indefinido</option>
          <option value="F">Feminino</option>
          <option value="F">Masculino</option>
        </select>
      </div>
      <div class="col-5 mb-2">
        <label for="">SUS/Cpf</label>
        <input type="text" class="form-control" placeholder="SUS ou CPF" name="documento" id="documento">
      </div>
      <div class="col-7 mb-2">
        <label for="">Endereço</label>
        <input type="text" class="form-control" placeholder="Endereço" name="endereco" id="endereco">
      </div>
    </div>
    <p class="text-center">
      <button class="btn btn-primary btn-lg mt-4">Salvar</button>
    </p>
  </form>
</div>
</div>
<script>
  function change_date(){
   let oldDate = $("#data_nascimento").val();
   alert(oldDate)
  let newDate = moment(oldDate, 'DD/MM/YYYY').format("YYYY-MM-DD")
   $("#newDate").val(newDate)
  }
</script>
@endsection