@layout('layouts.main')
@section('content')
@if(old('notification'))
<div class="alert alert-success alert-dismissible fade show" role="alert">
  {{old('notification')}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
@endif
<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-transparent">
    <li class="breadcrumb-item"><a href="/">painel</a></li>
    <li class="breadcrumb-item active" aria-current="page">pacientes</li>
  </ol>
</nav>
  <h2 class="my-4">
    <i class="fi-rr-users"></i> <span class="text-light-blue">pacientes</span>
    <a href="patients/add" class="btn btn-primary float-right"><i class="fi-rr-plus"></i> novo paciente</a>
  </h2>
  <hr>
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Data Nascimento</th>
        <th scope="col">CPF/SUS</th>
        <th scope="col">Celular/Telefone</th>
        <th scope="col">Endereço</th>
        <th scope="col">1ª Dose</th>
        <th scope="col">2ª Dose</th>
      </tr>
    </thead>
    <tbody>
      @each(patient in patients)
      <tr>
        <th scope="row">1</th>
        <td>{{patient.nome}}</td>
        <td>{{patient.data_nascimento}}<br> 28 anos</td>
        <td>{{patient.documento}}</td>
        <td>{{patient.celular}}</td>
        <td>{{patient.endereco}}</td>
        <td> 
          @if(patient.lote_dose_1 != null)
          <span class="badge badge-pill badge-success">Concluído</span> <br> 10/03/2021 <br>  PFIZER: Lote: A0666
          @else
          <a href="vaccines/vaccinate/{{patient.id}}" class="btn btn-primary btn-sm"><i class="fi-rr-syringe"></i> Vacinar</a>
          @endif
        </td>
        <td>
          @if(patient.lote_dose_1 == null)
          Aguardando primeira dose
          @elseif(patient.lote_dose_1 != null) 
          <a href="vacinar-2-dose/{{patient.id}}" class="btn btn-primary btn-sm"><i class="fi-rr-syringe"></i> Vacinar</a>
          @else
          <span class="badge badge-pill badge-success">Concluído</span> <br> {{patient.data_dose_2}} <br>  PFIZER: Lote: A0666
          @endif
         </td>
      </tr>
      @endeach
     
      
    </tbody>
  </table>
@endsection