@layout('layouts.main')
@section('content')
@if(old('notification'))
<div class="alert alert-success alert-dismissible fade show" role="alert">
  {{old('notification')}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
@endif
<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-transparent">
    <li class="breadcrumb-item"><a href="/">painel</a></li>
    <li class="breadcrumb-item"><a href="/vaccines">vacinas</a></li>
    <li class="breadcrumb-item active" aria-current="page">laboratórios</li>
  </ol>
</nav>
  <h2 class="my-4">
    <i class="fi-rr-school"></i> <span class="text-light-blue">laboratorios</span>
   
    <a href="#" class="btn btn-primary float-right" data-toggle="modal" data-target="#laboratoryModal"><i class="fi-rr-plus"></i> novo laboratorio</a>

      <a class="btn btn-outline-secondary float-right mr-2" href="/vaccines">
        <i class="fi-rr-angle-left"></i> Voltar
      </a>

      
    
     
   
  </h2>
  <hr>

  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Data Cadastro</th>
     
      </tr>
    </thead>
    <tbody>
      @each(laboratory in laboratories)
      <tr>
        <th scope="row">{{ ($loop.index + 1) }}</th>
        <td>{{laboratory.nome}} - {{laboratory.nome_vacina}}</td>
        <td>{{laboratory.created_at}}</td>
       
      </tr>
      @endeach
    </tbody>
  </table>

  <!--New Laboratory Modal-->
  <div class="modal fade" id="laboratoryModal" tabindex="-1" aria-labelledby="laboratoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="laboratoryModalLabel"> <i class="fi-rr-plus"></i> novo laboratorio</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="{{ route ('/laboratory/new') }}" method="post">
            {{ csrfField() }}
            <div class="form-row">
              <div class="col-12 my-2">
                <label for="">Nome do laboratório</label>                  
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Ex: butantan">
              </div>
              <div class="col-12 my-2">
                <label for="">Nome da Vacina</label>                  
                <input type="text" class="form-control" id="nome_vacina" name="nome_vacina" placeholder="Ex: Coronavac">
              </div>
              <button class="btn btn-primary mt-3">Salvar</button>
            </div>
          </form>
        </div>
      
      </div>
    </div>
  </div>

  @endsection