@layout('layouts.main')
@section('content')
@if(old('notification'))
<div class="alert alert-success alert-dismissible fade show" role="alert">
  {{old('notification')}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
@endif
<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-transparent">
    <li class="breadcrumb-item"><a href="/">painel</a></li>
    <li class="breadcrumb-item"><a href="/patients/detail/{{patient_id}}">detalhes paciente</a></li>
    <li class="breadcrumb-item active" aria-current="page">vacinar</li>
  </ol>
</nav>
  <h2 class="my-4">
    <i class="fi-rr-syringe"></i> <span class="text-light-blue">Vacinar</span>
   
    

      <a class="btn btn-outline-secondary float-right mr-2" href="/patients/detail/{{patient_id}}">
        <i class="fi-rr-angle-left"></i> Voltar
      </a>

      
    
     
   
  </h2>
  <hr>
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 p-4 rounded details-box">
      @if(patient.lote_dose_2 != null)
      <h3 class="text-center">{{patient.nome}}</h3>
      <div class="alert alert-warning" role="alert">
        Paciente Já recebeu a segunda dose
      </div>
      @endif
      
      <h1 class="text-center">2ª dose</h1>
       <h3 class="text-center">{{patient.nome}}</h3>

       <form action="{{'/vaccines/vaccinate2/' + patient.id + '?_method=PUT'}}" method="POST" id="form">
        {{ csrfField() }}
        <div class="row justify-content-center">
          <div class="col-6 my-2">
            <label for="Laboratório/ Vacina">Lote Vacina/Laboratorio</label>
             <select name="laboratories" id="laboratories" class="form-control" onchange="getVaccineID(this)">
               <option value="0">Selecione o lote</option>
               <option value="R">Recusado</option>
               <option value="F">Faleceu</option>
               @each(vaccine in lotesList)
                 <option  value="{{vaccine.lote}}" data-vaccine="{{vaccine.id}}" {{ vaccine.quantidade_doses >=0 ? vaccine.quantidade_doses : 'disabled' }}>Lote: {{vaccine.lote}} | {{vaccine.nome}} - {{vaccine.nome_vacina}} | {{vaccine.quantidade_doses}} dose(s) diponíveis </option>
               @endeach
             </select>
             <input type="hidden" id="vaccineID" name="vaccineID">
          </div>
        </div>
        <div class="row justify-content-center">
        <div class="col-6 my-2">
          <label for="Laboratório/ Vacina">Data Aplicação 2ª Dose</label>
          <input type="text" class="form-control date" name="data_dose2" id="data_dose2">
          <input type="hidden" id="newDate" name="newDate">
        </div>
        </div>
          <p class="text-center">
            <!---<a href="#" class="btn btn-primary btn-lg mt-2">Salvar</a>-->
            <!--<button type="submit" class="btn btn-block btn-primary">Salvar</button>-->
            <a href="#" onclick="change_date()" class="btn btn-primary mt-3">Salvar</a>
          </p>
        </div>
      </form>
     
    </div>
  </div>
  <script>
  function getVaccineID(sel) {
  const opt = sel.options[sel.selectedIndex];
  const vaccine = opt.dataset.vaccine
  $('#vaccineID').val(vaccine)
}

function change_date(){
     
     let oldDate = $("#data_dose2").val();
    // alert("antiga" + oldDate)
    let newDate = moment(oldDate, 'DD/MM/YYYY').format("YYYY-MM-DD")
  
     $("#newDate").val(newDate)
     //alert("do campo" + $("#newDate").val())
       submit()
    }

    
    function submit(){
      if($("#laboratories").val() === "0"){
        alert('Selecione o laboratório e vacina')
      }
        else{
      
      $("#form").submit()
      }
    }
  </script>

@endsection