@layout('layouts.main')
@section('content')
@if(old('notification'))
<div class="alert alert-success alert-dismissible fade show" role="alert">
  {{old('notification')}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
@endif
<nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-transparent">
    <li class="breadcrumb-item"><a href="/">painel</a></li>
    <li class="breadcrumb-item"><a href="/patient/details/{{patient_id}}">detalhes paciente</a></li>
    <li class="breadcrumb-item active" aria-current="page">vacinar</li>
  </ol>
</nav>
  <h2 class="my-4">
    <i class="fi-rr-syringe"></i> <span class="text-light-blue">Vacinar</span>
   
    

      <a class="btn btn-outline-secondary float-right mr-2" href="/patient/details/{{patient_id}}">
        <i class="fi-rr-angle-left"></i> Voltar
      </a>

      
    
     
   
  </h2>
  <hr>
  <div class="row justify-content-center">
    <div class="col-10 p-4 rounded details-box">
      <h1 class="text-center">1ª dose</h1>
       <h3 class="text-center">{{patient.nome}}</h3>

       <form action="{{'/vaccines/vaccinate/' + patient.id + '?_method=PUT'}}" method="POST">
        {{ csrfField() }}
        <div class="row justify-content-center">
          <div class="col-6 my-2">
            <label for="Laboratório/ Vacina">Lote Vacina/Laboratorio</label>
             <select name="laboratories" id="laboratories" class="form-control">
               <option value="0">Selecione o lote</option>
               <option value="R">Recusado</option>
               @each(vaccine in lotesList)
                 <option value="{{vaccine.lote}}" {{ vaccine.quantidade_doses >=0 ? vaccine.quantidade_doses : 'disabled' }} data-id="{{vaccine.id}}">Lote: {{vaccine.lote}} | {{vaccine.nome}} - {{vaccine.nome_vacina}} | {{vaccine.quantidade_doses}} dose(s) diponíveis </option>
               @endeach
             </select>
          </div>
          <div class="col-6 my-2">
            <label for="Laboratório/ Vacina">Data 2ª Dose</label>
            <input type="text" class="form-control" name="data2dose" id="data2dose">
          </div>
          <p class="text-center">
            <!---<a href="#" class="btn btn-primary btn-lg mt-2">Salvar</a>-->
            <button type="submit" class="btn btn-block btn-primary">Salvar</button>
          </p>
        </div>
      </form>
    </div>
  </div>
  <script>
    $("#laboratories").change(function() {
  const $this = $(this); // Cache $(this)
  const dataVal = $this.find(':selected').data('id'); // Get data value
  const selectedVal = $this[0].value;
  alert(`${dataVal}, ${selectedVal}`);
});
  </script>

@endsection